"use ctrict";
/*1 задание
*/
/*Пример 1
a = 1.
++a = a + 1, поскольку с префиксом, то с = a + 1.
c = 1 + 1 = 2.
Поэтому выведет 2.
А а будет равно с.
*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*Пример 2
b = 1.
++a = a + 1, поскольку с постфиксом, то d = b, а b = 2.
d = 1.
Поэтому выведет 1.
*/
d = b++;
alert(d); //ответ: 1
/*Пример 3
a = 2;
++a = a + 1, поскольку с префиксом, то с = 2 + a + 1.
c = 2 + 2 + 1 = 5, а а = 2 + 1 = 3.
*/
alert(c); //ответ: 5
/*Пример 4
a = 3;
b = 2;
d = 1;
b++ = b + 1 = 2 + 1 = 3, поскольку с префиксом, то d = 2 + b.
d = 2 + 2 = 4.
*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //ответ: 3
alert(b); //ответ: 3
/*2 задание
*/
/*3 задание
*/
/*4 задание
*/
/*5 задание
*/